{
  "name": "Rilatine Curve",
  "short_name": "Rilatine",
  "description": "A simple progressive web app that shows the effect curve of your Ritalin (methylphenidate IR), including the rebound.",
  "lang": "eng",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F2",
  "theme_color": "#F5EFE8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
